
{>"layout" /}

{<body}
    <button class="btn btn-primary btn-block" data-toggle="modal" data-target="#formModal">Add Recipe</button>
     <br/>
    {#recipes}
    <div class="well">
       <h4>{name}</h4>

        <button class="btn btn-default pull-right" data-toggle="collapse" href="#recipe_{id}" aria-expanded="false" aria-controls="recipe_{id}""> 
            <span class="glyphicon glyphicon-collapse-down"></span>
        </button>
       
         <div class="collapse" id="recipe_{id}">
        <br/>
        <p><strong>ingredients: </strong>{ingredients} <p>
        <p><strong>directions: </strong>{directions} <p>
        
        <button type="button" class="btn btn-default edit-recipe" data-toggle="modal" aria-pressed="false" 
        autocomplete="off" data-target="#EditformModal" onClick = "editRecipe({id},'{name}','{ingredients}','{directions}')">
        <span class="glyphicon glyphicon-edit"></span>
         </button>
        
        <button type="button" class="btn btn-default delete-recipe" data-toggle="button" aria-pressed="false" autocomplete="off" 
        data-id="{id}" onClick='removeRecipe({id})'>
           <span class="glyphicon glyphicon-remove"></span>
        </button>
    </div>

    </div>
    {/recipes}


<!-- form Modal -->
<div class="modal fade" id="formModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
  <form method="post" action="/Add">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Add Recipe</h4>
      </div>
      <div class="modal-body">
        <div class="form-group">
            <label>Recipe Name</label>
            <input class="form-control" type="text" name="name"/>
        </div>

        <div class="form-group">
            <label>Ingredients</label>
            <textarea class="form-control" name="ingredients"></textarea>
         </div>

        <div class="form-group">
            <label>Directions</label>
            <textarea class="form-control" name="directions"></textarea>
        </div>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <input type="submit" class="btn btn-primary" value="Save"/>
      </div>
    </div>
    </form>
  </div>
</div>

<!-- Edit Form Modal -->
<div class="modal fade" id="EditformModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
  <form method="post" action="/edit">

  <input class="form-control" type="hidden" id="id-form-id" name="id"/>
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Edit Recipe</h4>
      </div>
      <div class="modal-body">
        <div class="form-group">
            <label>Recipe Name</label>
            <input class="form-control" type="text" id="id-form-name" name="name"/>
        </div>

        <div class="form-group">
            <label>Ingredients</label>
            <textarea class="form-control" id="id-form-ingredients" name="ingredients"></textarea>
         </div>

        <div class="form-group">
            <label>Directions</label>
            <textarea class="form-control" id="id-form-directions" name="directions"></textarea>
        </div>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <input type="submit" class="btn btn-primary" value="Save"/>
      </div>
    </div>
    </form>
  </div>
</div>

{/body}
